{
  "name": "magextensionsio/facebookcustomerchat",
  "description": "Facebook Customer Chat Plugin for Magento 2",
  "type": "magento2-module",
  "version": "1.0.1",
  "license": [
    "Magextensions.io License",
    "Custom license"
  ],
  "require": {
    "magento/framework": "^100.1.0|^101.0.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Magextensionsio\\FacebookCustomerChat\\": ""
    }
  }
}